PORT=3000
DB_URL=mongodb+srv://philipbwalya2000:<password>@cluster0.esnvirh.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=FUWPWRAYyxcqTC26
USERNAME=philipbwalya2000
JWT_SECRET=this-my-secret-for-the-jwt-secret
JWT_EXPIRES_IN=10d
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1455970018
DB_NAME=loan_management_sys